# config file version
apiVersion: 1

# list of datasources to insert/update
datasources:
  # <string, required> name of the datasource. Required
- name: JSON-API
  # <string, required> datasource type. Required
  type: marcusolsson-json-datasource
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  url: api